# com-lost-system

./: README.md  pom.xml
src/main/java/com/campus/lostfound/: LostFoundApplication.java
src/main/java/com/campus/lostfound/controller/: HomeController.java  ItemController.java  UserController.java
src/main/java/com/campus/lostfound/entity/: Announcement.java  Comment.java  Item.java  User.java
src/main/java/com/campus/lostfound/mapper/: ItemMapper.java  UserMapper.java
src/main/java/com/campus/lostfound/service/: ImageService.java  ItemService.java  UserService.java
src/main/java/com/campus/lostfound/utils/: MD5Util.java
src/main/resources/: application.yml  init.sql
src/main/resources/templates/: about.html  index.html
src/main/resources/templates/items/: detail.html  edit.html  list.html  my.html  publish.html  search.html
src/main/resources/templates/user/: change-password.html  login.html  profile.html  register.html
